# Portal_WWW_Testy_Praca_Inzynierska

./: OnlineTesty_App.sln  README.md
OnlineTesty_Library/: OnlineTesty_Library.csproj  RestaurantSeeder.cs  ValidationMethods.cs  ValidationObject.cs
OnlineTesty_Library/Contexts/: EFDatabaseContext.cs  UnitOfWork.cs
OnlineTesty_Library/Migrations/: 20211102165012_migr1.Designer.cs  20211102165012_migr1.cs  20211106134202_migration_06_11_2021.Designer.cs  20211106134202_migration_06_11_2021.cs  20211106134405_migration_06_11_2021_2.Designer.cs  20211106134405_migration_06_11_2021_2.cs  20211111111912_migration_11_11_2021_1.Designer.cs  20211111111912_migration_11_11_2021_1.cs  20211114153820_migration_14_11_2021.Designer.cs  20211114153820_migration_14_11_2021.cs  20211120202646_migration_20_11_2021_1.Designer.cs  20211120202646_migration_20_11_2021_1.cs  20211127140513_migration 27.11.2021.Designer.cs  20211127140513_migration 27.11.2021.cs  20211127155721_migration 27.11.2021 2.Designer.cs  20211127155721_migration 27.11.2021 2.cs  20211127161743_migration 27.11.2021 3.Designer.cs  20211127161743_migration 27.11.2021 3.cs  20211129201406_migration 29.11.2021.Designer.cs  20211129201406_migration 29.11.2021.cs  20211204180739_migration 04_12_2021_1.Designer.cs  20211204180739_migration 04_12_2021_1.cs  20211205120343_migration 05_12_2021_1.Designer.cs  20211205120343_migration 05_12_2021_1.cs  20211206195431_migration_06_12_2021_1.Designer.cs  20211206195431_migration_06_12_2021_1.cs  20211207190733_migration_07_12_2021.Designer.cs  20211207190733_migration_07_12_2021.cs  20211209192552_migration_09_12_2021.Designer.cs  20211209192552_migration_09_12_2021.cs  20211219203929_migration 19.12.2021.Designer.cs  20211219203929_migration 19.12.2021.cs  20211219210531_migration 19.12.2021 2.Designer.cs  20211219210531_migration 19.12.2021 2.cs  EFDatabaseContextModelSnapshot.cs
OnlineTesty_Library/Models/: Exam.cs  ExamQuestion.cs  LecturerProfileDetails.cs  StudentAndGroup.cs  StudentGroup.cs  StudentTestResult.cs  StudentTestSolution.cs
OnlineTesty_Library/Repositories/: BaseRepositoryEF.cs  ExamQuestionRepositories.cs  ExamRepositories.cs  LecturerProfileDetailsRepositories.cs  StudentAndGroupRepositories.cs  StudentGroupsRepositories.cs  StudentTestResultRepositories.cs  StudentTestSolutionRepositories.cs  StudentTestToBeSolvedRepositories.cs
OnlineTesty_PracaInzynierska/: ExamFilter.cs  OnlineTesty_PracaInzynierska.csproj  Program.cs  Startup.cs  StudentSolutionEntity.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nlog.config
OnlineTesty_PracaInzynierska/Contexts/: EFDatabaseContext.cs
OnlineTesty_PracaInzynierska/Data/: ApplicationDbContext.cs
OnlineTesty_PracaInzynierska/Models/: LecturerProfileDetails.cs  StudentGroup.cs  StudentTestResult.cs  StudentTestSolution.cs  StudentTestToBeSolved.cs
OnlineTesty_PracaInzynierska/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
OnlineTesty_PracaInzynierska/Properties/: launchSettings.json
OnlineTesty_PracaInzynierska/Repositories/: ExamRepositories.cs  StudentAndGroupRepositories.cs  StudentTestToBeSolvedRepositories.cs
OnlineTesty_PracaInzynierska/Services/: AuthMessageSenderOptions.cs
OnlineTesty_RazorLibrary/: Component1.razor  (+1 more)
(+63 files in other folders)
